<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Поиск запросов</title>

<link rel="stylesheet" href="/static/css/styles.css">

</head>

<body>

<h2>Поиск запросов</h2>

<form id="searchForm">

<label class="query-field">Запрос:
<input type="text" id="query" required>
</label>

<label>Лимит:
<input type="number" id="limit" value="5">
</label>

<label>Альфа:
<input type="number" step="0.01" id="alpha" value="0.5">
</label>

<label>Продукт:
<select id="product">
<option value="">(не выбрано)</option>
</select>
</label>

<label>Клиент:
<select id="client">
<option value="">(не выбрано)</option>
</select>
</label>

<label>Дата с:
<input type="date" id="date_from">
</label>

<label>Дата по:
<input type="date" id="date_to">
</label>

<div class="exact">
<input type="checkbox" id="exact" checked>
<label for="exact">Быстрый поиск</label>
</div>

<button type="submit">Отправить</button>

</form>

<h3>Результат:</h3>
<div id="result"></div>

<script type="module" src="/static/js/main.js"></script>

</body>
</html>